server.port=8092

bot.name = hh_telegram_bot
bot.token = 6092231433:AAHOESpsUkkDkM9wpU6PawJvVqmUY2r3kOo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd